# chalpu-backend-platform

./: .gitignore  OPTIMIZATION_PLAN.md  build.gradle  settings.gradle
.github/: CODERABBIT.yaml
.github/workflows/: deploy-dev.yml
src/main/java/com/example/chalpuplatform/: ChalpuPlatformApplication.java
src/main/java/com/example/chalpuplatform/campaign/controller/: CampaignController.java
src/main/java/com/example/chalpuplatform/campaign/domain/: Campaign.java
src/main/java/com/example/chalpuplatform/campaign/dto/: CampaignDetailResponse.java  CampaignResponse.java  CampaignStatisticsResponse.java  ChangeCampaignStatusRequest.java  CreateCampaignRequest.java  DeleteCampaignRequest.java  GetCampaignsByStoreRequest.java  UpdateCampaignRequest.java
src/main/java/com/example/chalpuplatform/campaign/repository/: CampaignRepository.java
src/main/java/com/example/chalpuplatform/campaign/service/: CampaignCommandService.java  CampaignDomainService.java  CampaignQueryService.java
src/main/java/com/example/chalpuplatform/common/config/: AsyncConfig.java  AwsConfig.java  JpaAuditingConfig.java  SentryConfig.java  WebClientConfig.java
src/main/java/com/example/chalpuplatform/common/entity/: BaseTimeEntity.java
src/main/java/com/example/chalpuplatform/common/exception/: AppVersionException.java  AuthException.java  BaseException.java  CampaignException.java  CouponException.java  ErrorMessage.java  FCMException.java  (+18 more)
src/main/java/com/example/chalpuplatform/test/: TestTokenController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V10__add_site_link_to_stores.sql  V10__add_site_link_unique_constraint.sql  V12__create_store_links_table.sql  V4__add_campaign_feedback_relationship.sql  V5__add_campaign_composite_index.sql  V6__add_customer_feedback_indexes.sql  V7__add_fooditem_store_indexes.sql  V8__add_user_store_role_indexes.sql  V9__add_survey_photo_indexes.sql
src/test/java/com/example/chalpuplatform/: ChalpuPlatformApplicationTests.java
src/test/java/com/example/chalpuplatform/store/: StoreLinkCascadeTest.java  StoreServiceTransactionTest.java
src/test/resources/: application-test.yml
terraform/: README.md  TERRAFORM_GUIDE.md
terraform/environments/dev/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/modules/compute/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  policies.tf  variables.tf
terraform/modules/network/vpc/: data.tf  outputs.tf  variables.tf
terraform/modules/secret/parameter-store/: main.tf  variables.tf
test/performance/: PERFORMANCE_OPTIMIZATION.md  README.md  locustfile.py
(+277 files in other folders)
